{
  "name": "orgsync-logger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orgsync/orgsync-logger-node"
  },
  "version": "1.2.3",
  "dependencies": {
    "chalk": "1.1.0",
    "underscore": "1.8.3"
  },
  "scripts": {
    "test": "npm install && node test.js"
  }
}
